<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.spyfallcomplete.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/new_game"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:onClick="startGame"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/begin_game"
                style="@style/Button"/>

        </TableRow>

        <TableRow
            android:layout_height="match_parent">

            <Button
                android:id="@+id/plBtn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/engBtn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>
</RelativeLayout>
