<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.spyfallcomplete.GameRoundActivity">

    <TableLayout
        android:id="@+id/playersTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:stretchColumns="*"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/gameTimer"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/startGameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_game" />

            <Button
                android:id="@+id/pauseGameBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause_game" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/roundPlayersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playersTableLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
